<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="SHREEJI PRINTERY">
    <!-- Description -->
    <meta name="description" content="Welcome To SHREEJI PRINTERY .">
    <!-- Page Title -->
    <title> SHREEJI PRINTERY </title>
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <!-- Plugin Css -->
    <link href="vendor/css/LineIcons.min.css" rel="stylesheet">
    <link href="vendor/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="vendor/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/css/wow.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link href="gradient-agency/css/line-awesome.min.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="gradient-agency/css/style.css" rel="stylesheet">
    <link href="gradient-agency/css/custom.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">

<!-- Start Loader -->
<div class="loader-bg">
    <div class="spinner">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
    </div>
</div>
<!-- End loader -->

<!-- Start Header -->
<header>
    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line">
        <div class="navigation-toggle">
            <ul class="slider-social toggle-btn my-0">
                <li>
                    <a href="javascript:void(0);" class="sidemenu_btn" id="sidemenu_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="round-nav ">
            <a href="#banner-sec" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="gradient-agency/images/logo.png" alt="logo" class=" nav-logo">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="megaone">
                <div class="navbar-nav ml-auto ">
                    <a class="nav-link scroll line active" href="#banner-sec"><b>Home</b></a>
                    <a class="nav-link scroll line" href="#aboutus"><b>About Us</b></a>
                    <a class="nav-link scroll line" href="#portfolio"><b>Corporate Projects</b></a>
                    <a class="nav-link scroll line" href="#blog"><b>Reviews</b></a>
                    <a href="#contact" class=" nav-btn nav-link scroll" data-animation-duration="500"><b>Get Started Now</b></a>
                </div>
            </div>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <head>
	

                    <style>

                    .whatsappbutton { background-color: #ffffff; /* Green */ border: none; color: rgb(47, 141, 63); text-align: center; text-decoration: none; font-size: 16px; border-radius: 10px; padding: 5px 10px; margin-top: 0px !important; width: fit-content; margin: auto; cursor: pointer }
                
                    .whatsappbutton span { vertical-align: text-bottom !important; }
                
                    .fa-whatsapp { margin-right: 0px; }
                    
                    </style>
                
                
                    </head>
                    
                <body>
                    <centre>
                    
                        <div onclick="location.href='https://api.whatsapp.com/send?phone=+919427565625&amp;text=Hi, I Have Visited Your Website I Have A Enquiry About';" align="center" class="whatsappbutton"><i class="fa fa-whatsapp fa-2x"></i><span style="color: #022b08">Whatsapp Us</span> </div>
                    </centre>
                    </body>
                    
                    </div></ul>
        </div>

        <!--Side Menu Button-->
    </nav>

    <!--Side Nav-->
    <div class="side-menu hidden">
        <div class="mega-title" id="mega-title"><h2 class="inner-mega-title">SHREEJI PRINTERY</h2></div>
        <span id="btn_sideNavClose">
          <i class="las la-times btn-close"></i>
        </span>
        <div class="inner-wrapper">
            <nav class="side-nav w-100">
                <a href="#banner-sec" title="Logo" class="logo scroll navbar-brand">
                    <img src="gradient-agency/images/logo.png" alt="logo">
                </a>
                <ul class="navbar-nav text-capitalize">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#banner-sec"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#aboutus"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio"><b>Corporate Projects</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog"><b>Reviews</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact"><b>Get Started Now</b></a>
                    </li>
                    
                    <li class="nav-item">
                        
                    <centre>
                    
                        <div onclick="location.href='https://api.whatsapp.com/send?phone=+919427565625&amp;text=Hi, I Have Visited Your Website I Have A Enquiry About';" align="center" class="whatsappbutton"><i class="fa fa-whatsapp fa-2x"></i><span style="color: #000000"><b>Whatsapp Us</b></span> </div>
                    </centre>                    </li>
                </ul>
            </nav>
            
            <div class="side-footer w-100">
                <div class="footer_custom_text center"><p>DESIGN & DEVELOPED BY <a href="#banner-sec">SHREEJI PRINTERY </a> </p><p> ™ ® ©  2021 ALL RIGHTS RESERVED</p></div>
                
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
           </ul>
    </div>


</header>
<!-- End Header -->

<!-- Start banner -->
<section class="banenr bg-banner py-0" id="banner-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 wow slideInLeft order-2 order-md-12" data-wow-delay=".7s">
                <div class="banner-image">
                     <img src="gradient-agency/images/banner-img.png" alt="banner-img">
                </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center wow slideInRight  order-1 order-md-12" data-wow-delay=".7s">
                <div class="banner-area">
                    <h4 class="banner-text">
                        Welcome To
                    </h4>
                    <h1 class="banner-text">
                     <b> <p>  SHREEJI PRINTERY </p</b>
                    </h1>
                    
                    <p style = "text-align:justify"> <h5 class="banner-des">
                        We are leading service provider for
                        DESIGNING, PRINTING, PACAKAGING,BRANDING & WEB
                        
                        In Rajkot Gujarat (India). We provide service all over world. Our aim is to give you a satisfaction as per your requirements work at your work place..                    </h5>
                    </p> <a class="btn btn-large btn-rounded btn-pink btn-hvr-blue mt-3 scroll" href="#aboutus">Learn More
                        <div class="btn-hvr-setting">
                            <ul class="btn-hvr-setting-inner">
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                                <li class="btn-hvr-effect"></li>
                            </ul>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End banner -->

<!-- About start -->
<section id="aboutus" class="about-sec py-0">
    <div class="container">
        <div class="row padding-top">
            <div class="col-lg-6">
                <h2 class="about-text mb-4">
                    About SHREEJI PRINTERY
                </h2>
            </div>
            <div class="col-lg-6 d-flex align-items-center">
                <style>
                    div {
                      text-align: justify;
                      text-justify: inter-word;
                    }
                    </style>
                <h6 class="about-des">
                  <div> Mr. RAKESH RATANGHAYRA with his strong Business Skills has enabled us to reach the present standing within a short time frame. With his rich experience and In-depth knowledge he has been able to motivate our workforce to manufacture the range of all industries at par with the client expectations.We started the business is on small scale, but now we have spread all over Gujarat. This was possible because of our time services and the quality we provide. We create DESIGNING,PRINTING,PACAKAGING,BRANDING, & WEB DEVELOPMENT.What we really pay attention to is in name and the reputation of our company and not just for the business turnover and money. We are getting frequently orders from our clients. Progressively create client-based platforms.</p>
       </div>> </div>

        <div class="row padding-top">
            <div class="col-md-3 col-sm-12 mb-xs-2rem">
                <a href="gradient-agency/standalone.html">
                <div class="about-box center-block wow zoomIn" data-wow-delay="400ms">
                    <div class="about-opacity-icon"> <i class="lni lni-briefcase" aria-hidden="true"></i> </div>
                    <div class="about-main-icon pb-4">
                        <i class="lni lni-briefcase" aria-hidden="true"></i>
                    </div>
                    <h5 class="mb-0">WEB / DESIGNING </h5>
                </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-12 mb-xs-2rem">
                <div class="about-box active center-block wow zoomIn" data-wow-delay="500ms">
                    <div class="about-opacity-icon"> <i class="lni lni-bulb" aria-hidden="true"></i> </div>
                    <div class="about-main-icon pb-4">
                        <i class="lni lni-bulb" aria-hidden="true"></i>
                    </div>
                    <h5 class="mb-0">PRINTING</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 mb-xs-2rem">
                <div class="about-box center-block wow zoomIn" data-wow-delay="600ms">
                    <div class="about-opacity-icon"> <i class="las la-wallet" aria-hidden="true"></i> </div>
                    <div class="about-main-icon pb-4">
                        <i class="las la-wallet" aria-hidden="true"></i>
                    </div>
                    <h5 class="mb-0">PACAKAGING</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="about-box center-block wow zoomIn" data-wow-delay="700ms">
                    <div class="about-opacity-icon"> <i class="las la-money-bill-wave" aria-hidden="true"></i> </div>
                    <div class="about-main-icon pb-4">
                        <i class="las la-money-bill-wave" aria-hidden="true"></i>
                    </div>
                    <h5 class="mb-0">BRANDING</h5>
                </div>
            </div>
        </div>

        </div>
    </div>
        <div class="row">
            <div class="col-12 d-flex justify-content-center padding-top wow slideInUp" data-wow-delay=".7s">
            <div class="about-img">
                <img src="gradient-agency/images/about-img.png" alt="about-img">
            </div>
            </div>
        </div>
    </div>
</section>
<!-- About ends -->

<!-- Start Counters Section -->
<section class="company-stats-section counter-bg" id="counter">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12">
                <div class="row">
                    <!-- First Counter -->
                    <div class="col-12 col-md-3">
                        <div class="stats-block-inner text-center">
                            <i class="lni lni-bar-chart text-blue"></i>
                            <div class="stats-number-inner">
                                <span>1000</span> +
                            </div>
                            <p class="paragraph">Projects</p>
                        </div>
                    </div>
                    <!-- Second Counter -->
                    <div class="col-12 col-md-3">
                        <div class="stats-block-inner text-center">
                            <i class="lni lni-heart text-purple"></i>
                            <div class="stats-number-inner">
                                <span>499</span> +
                            </div>
                            <p class="paragraph">Graphic Bundles</p>
                        </div>
                    </div>
                    <!-- Third Counter -->
                    <div class="col-12 col-md-3">
                        <div class="stats-block-inner text-center">
                            <i class="lni lni-protection text-pink"></i>
                            <div class="stats-number-inner">
                                <span>1500</span> +
                            </div>
                            <p class="paragraph">Satisfied Customers</p>
                        </div>
                    </div>
                    <!-- Fourth Counter -->
                    <div class="col-12 col-md-3">
                        <div class="stats-block-inner text-center">
                            <i class="lni lni-blackboard text-blue"></i>
                            <div class="stats-number-inner">
                                <span>35</span>+
                            </div>
                            <p class="paragraph">Experience Years</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Counters -->

<!--Portfolio Start-->
<section class="cube-portfolio1 text-center no-transition" id="portfolio">
    <div class="container">
        <!--Row-->
        <div class="row">
            <div class="col-md-12">
                <div class="heading-area mx-570 mb-lg-4 mb-3">
                    
                    <h2 class="title"> Corporate Projects</h2>
                    <p class="para"> </p>
                </div>
            </div>
        </div>
        <!--Row-->
        <div class="row wow fadeIn">
            <div class="col-md-12">

                <!--Portfolio Filters-->
                <div class="cbp-l-filters-button" id="js-filters-mosaic-flat">

 


                </div>

                <!--Portfolio Items-->
                <div class="cbp cbp-l-grid-mosaic-flat" id="js-grid-mosaic-flat">

                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-1.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-1" src="gradient-agency/images/portfolio-1.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1"> Calender / Dr. File </h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-2.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-2" src="gradient-agency/images/portfolio-2.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Non Woven / Paper Bag </h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic seo marketing">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-3.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-3" src="gradient-agency/images/portfolio-3.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Visiting Card</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="cbp-item seo marketing">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-4.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-4" src="gradient-agency/images/portfolio-4.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Complete Stationary</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-5.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-5" src="gradient-agency/images/portfolio-5.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Stickers / Web </h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing graphic ">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-6.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-6" src="gradient-agency/images/portfolio-6.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Box</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design seo">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-7.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-7" src="gradient-agency/images/portfolio-7.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Brochure</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a class="cbp-caption cbp-lightbox" href="gradient-agency/images/portfolio-8.jpg">
                            <div class="cbp-caption-defaultWrap">
                                <img alt="port-8" src="gradient-agency/images/portfolio-8.jpg">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Leaflet</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                               
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Portfolio End-->

<!--Blog Start-->
<section class="blog-sec bg-blog" id="blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="blog-area wow slideInLeft" data-wow-delay=".9s">
                    <h2 class="bog-heading">
                        Happy <span class="d-block">Customers</span>
                    </h2>
                    <h4 class="blog-des">
                        We see our customers as invited guests to a celebration, and we are the hosts. It’s our job to stay updated  daily to make every important aspect of the customer experience a little bit better.                </div>
            </div>
            <div class="col-lg-6 wow slideInRight" data-wow-delay=".7s">
                <div class="testimonial-carousel">
                    <div class="testimonial owl-carousel owl-theme">
                        <!-- Item-1 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="blog-text wow fadeInLeft" data-wow-delay="1s">Thank you SHREEJI PRINTERY !! The cards are gorgeous and everyone loved them !! You guys were great to work with and delivered right on time. I would love to work with you again !! </p>
                            <div class="img-holder"><img src="gradient-agency/images/review-1.jpg" alt="Image"></div>
                            <h4 class="user-name">Mr. Bhaveshbhai Mehta</h4>
                        </div>
                        <!-- Item-2 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="blog-text wow fadeInLeft" data-wow-delay="1s">I think that I have personally talked to the entire Team, and every time I called in everyone was very helpful and committed to getting me the results I was looking for. I'm so glad that I contacted you all for my project and I plan on continuing to use your services again.</p>
                            <div class="img-holder"><img src="gradient-agency/images/review-2.png" alt="Image"></div>
                            <h4 class="user-name">Mr. Jaysukhbhai Patel</h4>
                        </div>
                        <!-- Item-3 -->
                        <div class="item text-center animate-fade">
                            <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
                            <p class="blog-text wow fadeInLeft" data-wow-delay="1s">The Leaflet look great! Just what we imagine them to look like. I don't know if we can really come up with anything to improve your services. We had great service all the way around and look forward to working with you on many more projects in the future.</p>
                            <div class="img-holder"><img src="gradient-agency/images/review-3.jpg" alt="Image"></div>
                            <h4 class="user-name">Dr. Jigneshbhai Khandhedia </h4>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</section>
<!--BLog End-->

<!--contact Start-->
<section class="contact-sec" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-12">
                 <div class="contact-area">
                     <h2 class="contact-text text-blue"> Book Your Appointment On Whatsapp </h2>
                     <h1 class="contact-heading">
                         Let’s Get Started
                     </h1>
                     <h4 class="contact-des">
                                            </h4>
                 </div>
            </div>
        </div>
        <div class="row padding-top">
            <div class="col-12 col-lg-7">
                <form class="row contact-form wow fadeInLeft no-gutters" id="contact-form-data">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12">
                        <input type="text" name="userName" placeholder="Name" class="form-control">
                    </div>
                    <div class="col-12">
                        <input type="email" name="userEmail" placeholder="Contact No" class="form-control">
                    </div>
                    <div class="col-12">
                        <input type="text" name="userSubject" placeholder="Email" class="form-control">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control" name="userMessage" rows="6" placeholder="Type Your Message Here "></textarea>
                    </div>

                        <a href="javascript:void(0);" class="btn btn-gradient btn-gradient-hvr rounded-pill w-100 contact_btn">Send Information</a>

                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight">
                    <ul>
                        <li><i aria-hidden="true" class="las la-map-marker-alt"></i><b> 12-Vijay Plot, Gondal Road, Rajkot-360 002.</li></b>
                        <li><i aria-hidden="true" class="las la-phone-volume"></i>
                           <b> <span>+91 94275 65625 </span> </b>
                        </li>
                        
                        <li><i aria-hidden="true" class="las la-paper-plane"></i><a href='mailto:shreejiprinter@yahoo.com'><b>shreejiprintery@yahoo.com</b></a></li>
                        <p><h3> &#128337; </h3><i aria-hidden="true"></i> Monday to Saturday<p> 10am to 1pm <br> 4pm to 8 pm </p></p>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>
<!--contact End-->
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
    <img src="https://hitwebcounter.com/counter/counter.php?page=7860905&style=0024&nbdigits=9&type=page&initCount=1" title="Free Counter" Alt="web counter"   border="0" /></a>   

<!-- START FOOTER -->
<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-12 text-center">
                <div class="footer-social">
                    <ul class="list-unstyled social-icons social-icons-simple">
                        <li><a class="googleplus_bg_hvr2 wow fadeInUp" href="https://www.google.com/search?q=shreeji%20printery&oq=shree&aqs=chrome.0.69i59j69i57j0i67i433j69i60j69i61l2j69i65j69i60.3351j0j7&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:10&tbm=lcl&sxsrf=AOaemvKVLBnYNSp6u9cN9LxvOk82iak1OQ:1630226283469&rflfq=1&num=10&rldimm=14928784744049453206&lqi=ChBzaHJlZWppIHByaW50ZXJ5SNz4pZTmgICACFoaEAAQARgAGAEiEHNocmVlamkgcHJpbnRlcnmSARBncmFwaGljX2Rlc2lnbmVy&phdesc=k4zpPFTjqaY&ved=2ahUKEwjt752U6tXyAhV3ppUCHfinBUAQvS4wAHoECAcQMQ&rlst=f#rlfi=hd:;si:14928784744049453206,l,ChBzaHJlZWppIHByaW50ZXJ5SNz4pZTmgICACFoaEAAQARgAGAEiEHNocmVlamkgcHJpbnRlcnmSARBncmFwaGljX2Rlc2lnbmVy,y,k4zpPFTjqaY;mv:[[22.286894099999998,70.80019639999999],[22.2829569,70.7991617]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10"><i class="fab fa-google-plus-g" aria-hidden="true"></i> </a> </li>
                        <li><a class="instagram_bg_hvr2 wow fadeInUp" href="https://www.instagram.com/shreeji_printery?r=nametag"><i class="fab fa-instagram" aria-hidden="true"></i> </a> </li>
                    </ul>
                </div>
                <!--Text-->
                <div class="side-footer w-100">
                    <div class="footer_custom_text center"><p>DESIGN & DEVELOPED BY <a href="#banner-sec">SHREEJI PRINTERY</a></p><p> ™ ® ©  2021 ALL RIGHTS RESERVED</p></div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<!-- JavaScript -->
<script src="vendor/js/bundle.min.js"></script>
<!-- Plugin Js -->
<script src="vendor/js/morphext.min.js"></script>
<script src="vendor/js/jquery.appear.js"></script>
<script src="vendor/js/jquery.fancybox.min.js"></script>
<script src="vendor/js/owl.carousel.min.js"></script>
<script src="vendor/js/wow.min.js"></script>
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>

<script src="maps/api/js?key=AIzaSyB4fusEY9kSwNHgtK8KOgyoTsyP5Tb2NXo"></script>
<script src="gradient-agency/js/map.js"></script>
<!-- CUSTOM JS -->
<script src="vendor/js/contact_us.js"></script>
<script src="gradient-agency/js/script.js"></script>
</body>
</html>